{
  "permissions": {
    "allow": [
      "Bash(python -m unittest discover -s tests)",
      "Bash(PYTHONPATH=src python -m ameba)",
      "Bash(PYTHONPATH=src python -m ameba.cli evaluate examples/linear.graph.json examples/linear.dataset.json)",
      "Bash(PYTHONPATH=src python -m unittest discover -s tests)",
      "Bash(PYTHONPATH=src python -m ameba.cli evolve examples/linear.graph.json examples/linear.dataset.json --checkpoint __TRACKED_VAR__/a.json --best-graph __TRACKED_VAR__/a.graph.json)",
      "Bash(PYTHONPATH=src python -m ameba.cli evolve examples/linear.graph.json examples/linear.dataset.json --checkpoint __TRACKED_VAR__/b.json --best-graph __TRACKED_VAR__/b.graph.json)",
      "Bash(PYTHONPATH=src python -m ameba.cli inspect __TRACKED_VAR__/a.json)",
      "Bash(PYTHONPATH=src python -c ' *)",
      "Bash(PYTHONPATH=src python -m unittest tests.test_narendra_benchmark -v)",
      "Bash(PYTHONPATH=src timeout 600 python -c ' *)",
      "Bash(PYTHONPATH=src python -m unittest tests.test_linear_benchmark)",
      "Bash(python -c \"import matplotlib; print\\('matplotlib', matplotlib.__version__\\)\")",
      "Bash(python -c \"import sys; print\\(sys.version\\)\")",
      "Bash(python -c \"import networkx; print\\('networkx', networkx.__version__\\)\")",
      "Bash(python scripts/benchmark_report.py --no-show --output \"C:/Users/marko/AppData/Local/Temp/claude/c--Users-marko-OneDrive-Documents-Projects-ameba-core/6b556f6c-ecd0-4087-95fd-0a1746ec1223/scratchpad/linear.png\")",
      "Bash(python scripts/benchmark_report.py --no-show --output __TRACKED_VAR__/linear2.png)",
      "Bash(python scripts/benchmark_report.py --no-show --output __TRACKED_VAR__/lin3.png)",
      "Bash(python scripts/benchmark_report.py --benchmark narendra --graph reference --generations 60 --no-show --output __TRACKED_VAR__/nar3.png)",
      "Bash(PYTHONPATH=src python -m unittest tests.test_equations)",
      "PowerShell(python scripts/benchmark_report.py --generations 20 --no-show --output \"$env:TEMP\\\\ps_smoke.png\")",
      "Bash(python scripts/benchmark_report.py --no-show --output __TRACKED_VAR__/fit.png)",
      "Bash(PYTHONPATH=src python -c \"import ast,sys; ast.parse\\(open\\('scripts/benchmark_report.py'\\).read\\(\\)\\)\")",
      "Bash(python scripts/benchmark_report.py --no-show --output __TRACKED_VAR__/id2.png)",
      "Bash(python -)",
      "Bash(PYTHONPATH=src python -c \"import ast; ast.parse\\(open\\('scripts/benchmark_report.py'\\).read\\(\\)\\)\")",
      "Bash(python scripts/benchmark_report.py --steps 400 --time-step 0.01 --generations 40 --no-show --output __TRACKED_VAR__/dt.png)",
      "Bash(PYTHONPATH=src timeout 900 python -c ' *)",
      "PowerShell(python -m pip install networkx 2>&1)",
      "Bash(python scripts/benchmark_report.py --generations 120 --no-show --output __TRACKED_VAR__/nx1.png)",
      "Bash(python scripts/benchmark_report.py --generations 120 --no-show --output __TRACKED_VAR__/nx2.png)",
      "Bash(PYTHONPATH=src python -m unittest tests.test_mimo_systems)",
      "Bash(PYTHONPATH=src python -m unittest tests.test_graph_generation)",
      "Bash(PYTHONPATH=src python -m unittest tests.test_plotting)",
      "Bash(python scripts/benchmark_report.py --generations 100 --no-show --output __TRACKED_VAR__/lay1.png)",
      "Bash(python scripts/benchmark_report.py --benchmark narendra --graph reference --generations 15 --no-show --output __TRACKED_VAR__/lay2.png)",
      "Bash(PYTHONPATH=src timeout 600 python -m unittest tests.test_operator_viability)",
      "Bash(PYTHONPATH=src timeout 600 python -m unittest discover -s tests)",
      "Bash(timeout 900 python scripts/benchmark_report.py --no-show --output __TRACKED_VAR__/now.png)",
      "Bash(timeout 900 python scripts/benchmark_report.py --no-show --output __TRACKED_VAR__/now2.png)",
      "Bash(PYTHONPATH=src python -c \"from ameba.benchmarks import DEFAULT_NODE_PENALTY; print\\('penalty default', DEFAULT_NODE_PENALTY\\)\")",
      "Bash(PYTHONPATH=src python -c \"import ast;ast.parse\\(open\\('scripts/benchmark_report.py'\\).read\\(\\)\\)\")",
      "Bash(PYTHONPATH=src python -m unittest tests.test_operator_viability)",
      "Bash(PYTHONPATH=src python -m unittest tests.test_operator_coverage)"
    ]
  }
}
